<html>
<head>
</head>
<style>
body{
background: url('IMAGE3.jpg') no-repeat;
background-size:cover;
font-family:Arial;
color:white;
}
div {
    border: 1px solid black;
    padding: 5px;
    width: 250px;
    height: 380px;
    text-align: justify;
}
h1
{
	background-color:white;
	border-radius:20px;
	text-align:center;
	font-size:40px;
	color:blue;

}
body{
background-color:#00bfff;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
text-align=center;
background-color: #ffffff;
}
</style>

<body>
<H1> <CENTER> COURSE MANAGEMENT SYSTEM </CENTER></H1>
<h2><CENTER> UPDATE STUDENT DETAILS</CENTER></h2>
<center>
<div>
<form>
</body>
<tr>
<td>Name</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr></br></br>
<tr>
<td>Idno</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr></br></br>
<tr>
<td>contact</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr></br></br>
<tr>
<td>address</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr></br></br>
<tr>
<td>fathername</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr></br></br>
<TD>district</TD>
<td><select name="District"></h2>
<option value="-1" selected>select..</option>
<option value="Nalanda">nalgonda</option>
<option value="UP">warangal</option>
<option value="Goa">rangareddy</option>
<option value="Patna">RR</option>
</select></td></BR></br>
<tr>
<td>departement</td>
<td><select name="District"></h2>
<option value="-1" selected>select..</option>
<option value="Nalanda">IT</option>
<option value="UP">CSE</option>
<option value="Goa">EEE</option>
<option value="Patna">ECE</option>
</select></td></BR></br>

</tr>
<input type="button"value="search" onclick="alert('detals are displayed below')"></button>
<input type="button"value="cancel" onclick="alert('details are not displayed')"></button></div></center>
<h2> STUDENT DETAILS UPDATED </h2>
<table>
  <tr>
    <th>STUDENT ID</th>
    <th>CONTACT</th>
<th>DEPARTEMENT</th>
  </tr>
  <tr>
    <td><a>011</a></td>
    <td>7674827286</td>
<th>CSE</th>
  </tr>
  <tr>
    <td><a>012</a>
<td><a>7674827287</a>
<td><a>CSE</a>
</td>
    <td></td>
  </tr>
  
  
</table>
<input type="button" value="back" onclick="window.location.href='6.html'" />
</form>
</CENTER>
</body>
</html>