<!DOCTYPE html>
<html>
<head>
<style>
h1
{
	background-color:white;
	border-radius:20px;
	text-align:center;
	font-size:40px;
	color:blue;

}
body{
background: url('IMAGE3.jpg') no-repeat;
background-size:cover;
font-family:Arial;
color:white;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: PINK;
    color: white;
}
</style>
</head>
<body>
<H1> <CENTER> COURSE MANAGEMENT SYSTEM </CENTER></H1>
<td>DEPARTMENT</td>
<td><select name="District"></h2>
<option value="-1" selected>select..</option>
<option value="Nalanda">IT</option>
<option value="UP">CSE</option>
<option value="Goa">EEE</option>
<option value="Patna">ECE</option>
</select></td></BR></br>
<td>YEAR</td>
<td><select name="District"></h2>
<option value="-1" selected>select..</option>
<option value="">1st</option>
<option value="UP">2nd</option>
<option value="Goa">3rd</option>
<option value="Patna">4th</option>
</select></td></BR></br></br></br></br></br>
<table id="customers">
  <tr>
    <th>INSTRUCTOR</th>
    <th>SUBJECT</th>
    <th>DEPARTMENT</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>dbms</td>
    <td>cse</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>java</td>
    <td>cse</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>os</td>
    <td>cse</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>daa</td>
    <td>cse</td>
  </tr>
  <tr>
    <td>Island Terma</td>
    <td>se</td>
    <td>cse</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>flat</td>
    <td>cse</td>
  </tr>
  
</table>

</body>
</html>
