<html>
<style>
H1{COLOR:BLACK;}
h2{color:YELLOW;}
body{
background: url('IMAGE3.jpg') no-repeat;
background-size:cover;
font-family:Arial;
color:white;
}
ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:left;
width:200px;
height:40px;
background-color:black;
opacity: .8;
line-heigth:40px;
text-align:center;
font-size:20px;
margin-right:6px;
}
ul li a{
text-decoration:none;
color:WHITE;
display:block;
}
ul li a:hover {
background:green;
}
ul li ul li {
display: none;
}
ul li:hover ul li {
display:block;
}
</style>
<body>
<h1 style="background-color:YELLOW;"><CENTER>COURSE MANAGEMENT SYSTEM</CENTER></h1>
<ul>
<ul>
<li><a >  ACCOUNT CREATIONS </a>
<ul><li>
<li> <a href="2a.html"> instructor account</a></li>
<li> <a href="2b.html">  student account </a></li>
</ul>
</li>
<li> <a>INSTRUCTORE UPDATIONS</a>
<ul><li>
<li>  <a href="2C.html"> add</a></li>
<li>  <a href="2D.html">  delete  </a></li>
<li> <a href="2E.html">update</a></li>
</ul>
</li>
<li> <a>STUDENT UPDATIONS</a>
<ul><li>
<li> <a href="2f.html">add and delete</a> </li>
<li> <a href="2h.html"> update  </a></li>
</ul>
</li>
<li><a>SCHEDULES</a>
<ul><li>
<li><a href="2I.html">SCHEDULE</a></li>
<li><a href="2J.html"> LIST OF INSTRUCTORS</a></li>
</ul>
</li>


</ul>
</li>
<li><a href="vi1.html">LOGOUT</a>
<ul><li>

</ul></li>
</ul>
<h2><marquee > WELCOME TO ADMIN PAGE</marquee><h2>
</body>

</html>