<html>
<style>
h1{color:black;}
body{
background: url('IMAGE1.jpg') no-repeat;
background-size:cover;
font-family:Arial;
color:white;
}
ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:left;
width:200px;
height:40px;
background-color:black;
opacity: .8;
line-heigth:40px;
text-align:center;
font-size:20px;
margin-right:6px;
}

ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li a:hover {
background:green;
}
ul li ul li {
display: none;
}
ul li:hover ul li {
display:block;
}

</style>
<body>
<h1 style="background-color:CYAN;"><CENTER>COURSE MANAGEMENT SYSTEM</CENTER></h1>
<ul>
<ul>
<li><a >COURSE DETAILS</a>

<ul><li>
<li> <a href="19.html"> course register</a></li>
<li> <a href="20.html">fees and timings </a></li>
</ul>
</li>
<li> <a>COURSE INFORMATION</a>
<ul><li>
<li>  <a href="9.html">  course info  </a></li>
<li>  <a href="10.html"> course syllabus</a></li>

</ul>
</li>//
<li><a href="SA.html">COURSE MATERIALS</a> 
<ul><li>


</ul>
</li>
<li><a>  ASSINGMENT</a>
<ul><li>
<li><a href="15.html">submit assingment</a></li>
<li><a href="16.html">check assingment questions</a></li>
</ul>
</li>
<li><a>REPORTS</a>
<ul>
<li>
<li><a href="17.html">attendance</li>
<li><a href="18.html">grades per sem</li>
</ul>
</li>
<li><a href="VI1.html"> LOGOUT</a>

</ul>
<h1><marquee > WELCOME TO STUDENT PAGE</marquee><h1>
</body>
</html>