<html>
<style>
h2{color:cyan;}

body{
background: url('a16.jpg') no-repeat;
background-size:cover;
font-family:Arial;
color:white;
}
ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:left;
width:200px;
height:40px;
background-color:black;
opacity: .8;
line-heigth:40px;
text-align:center;
font-size:20px;
margin-right:6px;
}

ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li a:hover {
background:yellow;
}
ul li ul li {
display: none;
}
ul li:hover ul li {
display:block;
}

</style>
<body>
<h1 style="background-color:cyan;"><CENTER>COURSE MANAGEMENT SYSTEM</CENTER></h1>
<ul>
<ul>
<li><a >COURSES</a>

<ul><li>
<li> <a href="a1.html"> create course</a></li>
<li> <a href="a3.html">prepare schedules</a></li>
</ul>
</li>
<li> <a>MANAGE GRADES</a>
<ul><li>
<li>  <a href="a5.html">check assingments</a></li>
</ul>
</li>
<li> <a>MESSAGE BOX</a>
<ul><li>
<li> <a href="a7.html">mail student</a> </li>
<li> <a href="a8.html"> mail to all</a></li>
</ul>
</li>
<li><a>TEAMS</a>
<ul><li>
<li><a href="a9.html">create and del teams</a></li>
</ul>
</li>
<li><a>Reports</a>
<ul>
<li>
<li><a href="a13.html">generate report</li>
</ul>
</li>
<li><a href="VI1.html">Logout</a>
<ul><li>

</ul></li>
</ul>
<h2><marquee > WELCOME TO INSTRUCTOR PAGE</marquee><h2>
</body>
</html>