
<html>
<head>
<style>
div {
    border: 1px solid black;
    padding: 5px;
    width: 150px;
    height: 160px;
    text-align: justify;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div>
<td>DEPARTMENT</td>
<td><select name="District"></h2>
<option value="-1" selected>select..</option>
<option value="Nalanda">IT</option>
<option value="UP">CSE</option>
<option value="Goa">EEE</option>
<option value="Patna">ECE</option>
</select></td></BR></br>
<td>year</td>
<td><select name="District"></h2>
<option value="-1" selected>select..</option>
<option value="">1st</option>
<option value="UP">2nd</option>
<option value="Goa">3rd</option>
<option value="Patna">4th</option>
</select></td></BR></br>
<td>assingmentfor</td>
<td><select name="District"></h2>
<option value="-1" selected>select..</option>
<option value="Nalanda">mid1</option>
<option value="UP">mid2</option>
<option value="Goa">mid3</option>
<option value="Patna">lab mid1</option>
<option value="Patna">lab mid2</option>
<option value="Patna">lab mid3</option>

<table>
<table id="customers">
  <tr>
    <th>SNO</th>
    <th>QUESTIONS</th>
    <th>MARKS</th>
  </tr>
  <tr>
    <td>1ST</td>
    <td>EXPLAIN OOPS CONCEPT</td>
    <td>2M</td>
  </tr>
  <tr>
    <td>2nd</td>
    <td>EXPLAIN IHERITANCE WITH EXAMPLE</td>
    <td>2M</td>
  </tr>
  <tr>
    <td>3rd</td>
    <td>EXPALIN JAVA BUZZWORDS</td>
    <td>2M</td>
  </tr>
  
  
</table>

</body>
</html>