<html>
<head>
<title>easyleave</title> 
</head>
<style>
h1{
text-align:center;
color:lightseagreen;
border:0.5px solid black;
border:20px;
background-color:white;
}

table{
	width:100%;
	colspan:
}
table th{
	border:1px solid black;
	
}

 li a {
	text-decoration:none;
	color : black;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
border:0.5px solid black;
border-radius:20px;
background-color:white;
}
li a  {
padding-left:9.8em;
    display: block;
    width: 80px;
    background-color: white;
display:inline;
}
img{
	width:350px;
}
li {
    display: inline;
}

div.a {
    text-align: center;
font-size:130%;
}
div.b {
    text-align: left;
font-size:100%;

}
div.c {
    text-align: center;
font-size:105%;
}
div.d {
    text-align: center;
font-size:105%;
}

h2
{
text-align:centre;
}
body{
background-color:lightseagreen;}
p
{
text-align:left;
font-size:24px;
color:white;
font-style:times new roman;

}
</style>

<body>
 
<h1>COURSE MANAGEMENT SYSTEM</h1>

        

<h2><center>About Us<center></h2>
 <img src="1about.jpg" alt="picadmin" class="avtar" heigth:40px width:40pxs>
<p>
1.The objective of Leave System is to automate Leave management. With the help of this system
users can apply leave online, supervisors can approve or escalate to higher levels, and HR can
update leave status online.<br>
2.The users can see the status of all Leave Transactions and their Leave Balances from this system.<br>
3.Admin can manage all Leave Transactions with the help of this system.<br>
4.he work flow is designed in such a way the Leave System generates email messages as alerts to
respective users, supervisors and to HR to enable them to act upon. <br>
5.The software is system independent as it works on Internet/Intranet and can be used even if the requestor/sanctioning Authority<br>
7.Entire Process will be documented on e-mails<br>
8.This will work as a Monitoring tool for the manager and as well for Organization.<br>
9.Leave History can be reviewed easily<br>
10.Helps In data processing for salary optimization<br>
11.The main feature of the new system is the creation of accounts to which leave will be credited or debited as appropriate. Depending on their circumstances, members of the personnel may have up to four individual leave accounts : <br>
- Annual leave <br>
- Saved leave <br>
- Compensation (overtime, seniority leave, <br>
- Reduced working hours (Part-time, Progressive Retirement Program [PRP] and Pre-Retirement <br>

12. All leave will be recorded and deducted from the appropriate account by EDH.<br>

13. All accounts will be credited by the appropriate amount every month, and the balance of each account will be shown in the monthly pay slips, which will comprise a separate section entitled 'record of leave'.
<br></p>

</body>
</html>