<html>
<style>
h1{color:black;}

body{
background: url('IMAGE1.jpg') no-repeat;
background-size:cover;
font-family:Arial;
color:white;
}
ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:left;
width:200px;
height:40px;
background-color:black;
opacity: .8;
line-heigth:40px;
text-align:center;
font-size:20px;
margin-right:6px;
}

ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li a:hover {
background:green;
}
ul li ul li {
display: none;
}
ul li:hover ul li {
display:block;
}

</style>
<body>
<h1 style="background-color:cyan;"><CENTER>EASY LEAVE</CENTER></h1>
<ul>
<ul>
<li><a >  Employee details </a>

<ul><li>
<li> <a href="chekk.html"> check details</a></li>
<li> <a href="update2.html">   update details  </a></li>
</ul>
</li>
<li> <a>Leave details</a>
<ul><li>
<li>  <a href="che.html">   leave applicaton </a></li>
<li>  <a href="cancel.html">   cancel leaves  </a></li>
<li> <a href="type.html">types of leaves</a></li>

</ul>
</li>
<li> <a>chande password</a>
<ul><li>
<li> <a href="update2.html">change details</a> </li>
<li> <a href="change.html"> change password  </a></li>
</ul>
</li>
<li><a>leave status</a>
<ul><li>
<li><a href="status.html">    application status</a></li>
<li><a href="check.html">   check leaves</a></li>
</ul>
</li>
<li><a>Reports</a>
<ul>
<li>
<li><a href="addrep.html">    add report</li>
</ul>
</li>
<li><a> Logout</a>
<ul><li>
<li> <a href="logout.html">    log out</a>  </li>
</ul></li>
</ul>
<h1><marquee > WELCOME TO EMPLOYEE PAGE</marquee><h1>
</body>
</html>