<html>
<style>
h1{color:black;}
body{
background: url('IMAGE4.png') no-repeat;
background-size:cover;
font-family:Arial;
color:white;
}
ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:left;
width:200px;
height:40px;
background-color:black;
opacity: .8;
line-heigth:40px;
text-align:center;
font-size:20px;
margin-right:6px;
}

ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li a:hover {
background:orange;
}
ul li ul li {
display: none;
}
ul li:hover ul li {
display:block;
}

</style>
<body>
<h1 style="background-color:cyan;"><CENTER>COURSE MANAGEMENT SYSTEM</CENTER></h1>
<ul>
        <li>
            <a href="VI1.html">        Home    </a> 
        </li>
        <li>
            <a href="3.html">    Admin      </a>
        </li>
        <li>
            <a href="5.html">      Student    </a>
        </li>
<li>
            <a href="c.html">      Instructor  </a>
        </li>
        <li>
            <a href="ii.html">         About Us     </a>
        </li>
        <li>
            <a href="contactus.html">       contact Us      </a>
        </li>
        
</ul>
<h1><marquee > WELCOME TO COURSE MANAGEMENT SYSTEM</marquee><h1>
</body>
</html>